[gd_scene format=3 uid="uid://g1b35y8xj8vv"]

[ext_resource type="Texture2D" uid="uid://dagbiy7cj4fup" path="res://assets/died.jpg" id="1_5ma5d"]
[ext_resource type="Script" uid="uid://fpbhmhpon1qn" path="res://scenes/LoseScreen.gd" id="2_x3j6d"]

[node name="LoseScreen" type="Node2D" unique_id=602237857]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1485428483]
position = Vector2(636.5, 354.25003)
scale = Vector2(2.7847826, 3.3093026)
texture = ExtResource("1_5ma5d")

[node name="Button" type="Button" parent="." unique_id=1983175438]
offset_left = 212.0
offset_top = 562.0
offset_right = 507.0
offset_bottom = 637.0
text = "PLAY AGAIN!"
script = ExtResource("2_x3j6d")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
