[gd_scene format=3 uid="uid://vpcgqywhega1"]

[ext_resource type="Texture2D" uid="uid://5wmtqapuwcc2" path="res://assets/win.jpg" id="1_ulig0"]

[node name="WinScreen" type="Sprite2D" unique_id=1397196874]
position = Vector2(639, 358.00003)
scale = Vector2(2.362963, 1.977778)
texture = ExtResource("1_ulig0")
